# DevHands.Playground

./: .gitignore  Directory.Build.props  Directory.Packages.props  LICENSE  README.md  Taskfile.yml  devhands.playground.sln
src/DevHands.Playground.Application/: DevHands.Playground.Application.csproj  GlobalUsings.cs  Payload.cs  Playground.Application.http  Program.cs
src/DevHands.Playground.Application/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
